Parameters: 
Important parameters:

     tOutputRareFreq       100                 
           expansion       true                
             kCutOff       1.5                 
                tMax       1000                
                 kIR       .0422713            
                   N       32                  
             withGWs       false               
             evolver       VV2                 
                  dt       0.1                 
       tOutputInfreq       100                 
                  t0       0                   
         tOutputFreq       0.1                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
                   m       .500                
            baseSeed       1922                
          outputfile       ./run_00010/        
              lambda       0                   
              cutoff       292864456140.8441123570
            omegaEoS       0.333               
         tBackupFreq       -1                  
         tOutputVerb       10                  
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
                  H0       1e12                
             PS_type       2                   
     fixedBackground       true                
                  xi       1                   
     initial_momenta       0                   
               input       ../src/models/parameter-files/GB_wMass.in
          PS_version       1                   
    spectraVerbosity       0                   
             OccNumb       true                
       appendToFiles       false               
     GWprojectorType       1                   
  initial_amplitudes       0                   

The simulation started on the d17 m5 y2024 around h21m58.
It will be running on a grid of (2,1,1) cores.The simulation finished on the d17 m5 y2024 around h21m58.
The timer indicates that it ran for 15.968s.
As it ran on 2 cores, this corresponds to 0.00887111 core hours.
