Parameters: 
Important parameters:

     tOutputRareFreq       100                 
           expansion       true                
             kCutOff       1                   
                tMax       2000                
                  dt       0.1                 
                 kIR       .0014433            
                   N       64                  
             withGWs       false               
             evolver       VV2                 
       tOutputInfreq       100                 
                  t0       0                   
         tOutputFreq       0.1                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
                   m       .410                
            baseSeed       1922                
          outputfile       ./run_00065/        
              lambda       0                   
              cutoff       9999999990.5954316026
            omegaEoS       0.333               
     initial_momenta       0                   
         tBackupFreq       -1                  
         tOutputVerb       10                  
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
                  H0       1e12                
             PS_type       2                   
     fixedBackground       true                
                  xi       1                   
               input       ../src/models/parameter-files/GB_wMass.in
          PS_version       1                   
    spectraVerbosity       0                   
             OccNumb       true                
       appendToFiles       false               
     GWprojectorType       1                   
  initial_amplitudes       0                   

The simulation started on the d18 m5 y2024 around h6m34.
It will be running on a grid of (2,1,1) cores.The simulation finished on the d18 m5 y2024 around h6m38.
The timer indicates that it ran for 265.046s.
As it ran on 2 cores, this corresponds to 0.147248 core hours.
