Parameters: 
Important parameters:

     tOutputRareFreq       100                 
           expansion       true                
             kCutOff       1                   
                tMax       5000                
                  dt       0.1                 
                 kIR       .0323131            
                   N       64                  
             withGWs       false               
             evolver       VV2                 
       tOutputInfreq       100                 
                  t0       0                   
         tOutputFreq       0.1                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
            baseSeed       1922                
          outputfile       ./run_00020/        
              lambda       0                   
              cutoff       223872113614.5106406082
            omegaEoS       0.333               
     initial_momenta       0                   
         tBackupFreq       -1                  
         tOutputVerb       10                  
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
                   M       9999999987774.0610851347
                  H0       1e12                
             PS_type       2                   
     fixedBackground       true                
                  xi       1                   
               input       ../src/models/parameter-files/GB_wMass.in
          PS_version       1                   
    spectraVerbosity       0                   
             OccNumb       true                
       appendToFiles       false               
     GWprojectorType       1                   
  initial_amplitudes       0                   

The simulation started on the d6 m6 y2024 around h7m2.
It will be running on a grid of (2,1,1) cores.The simulation finished on the d6 m6 y2024 around h7m15.
The timer indicates that it ran for 766.709s.
As it ran on 2 cores, this corresponds to 0.425949 core hours.
