Parameters: 
Important parameters:

     tOutputRareFreq       100                 
           expansion       true                
             kCutOff       1                   
                tMax       1000                
                  dt       0.1                 
                 kIR       .0287991            
                   N       64                  
             withGWs       false               
             evolver       VV2                 
       tOutputInfreq       100                 
                  t0       0                   
         tOutputFreq       0.1                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
                   m       .378                
            baseSeed       1922                
          outputfile       ./run_00060/        
              lambda       0                   
              cutoff       199526231270.8813596550
            omegaEoS       0.333               
     initial_momenta       0                   
         tBackupFreq       -1                  
         tOutputVerb       10                  
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
                  H0       1e12                
             PS_type       2                   
     fixedBackground       true                
                  xi       1                   
               input       ../src/models/parameter-files/GB_wMass.in
          PS_version       1                   
    spectraVerbosity       0                   
             OccNumb       true                
       appendToFiles       false               
     GWprojectorType       1                   
  initial_amplitudes       0                   

The simulation started on the d21 m5 y2024 around h4m21.
It will be running on a grid of (2,1,1) cores.The simulation finished on the d21 m5 y2024 around h4m23.
The timer indicates that it ran for 144.320s.
As it ran on 2 cores, this corresponds to 0.0801778 core hours.
